#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
// Buffer Definitions: 
//
// cbuffer DIRECTIONALLIGHT
// {
//
//   float3 DirPos;                     // Offset:    0 Size:    12 [unused]
//   float Dirpadding;                  // Offset:   12 Size:     4 [unused]
//   float3 DirlightDir;                // Offset:   16 Size:    12
//   float moarpadding;                 // Offset:   28 Size:     4 [unused]
//   float4 DirlightCol;                // Offset:   32 Size:    16
//
// }
//
// cbuffer POINTLIGHT
// {
//
//   float3 lightPos;                   // Offset:    0 Size:    12 [unused]
//   float range;                       // Offset:   12 Size:     4 [unused]
//   float3 lightDir;                   // Offset:   16 Size:    12 [unused]
//   float radiusPoint;                 // Offset:   28 Size:     4 [unused]
//   float4 lightCol;                   // Offset:   32 Size:    16 [unused]
//
// }
//
// cbuffer SPOTLIGHT
// {
//
//   float3 spotPos;                    // Offset:    0 Size:    12 [unused]
//   float pad;                         // Offset:   12 Size:     4 [unused]
//   float3 spotlightDir;               // Offset:   16 Size:    12 [unused]
//   float radius;                      // Offset:   28 Size:     4 [unused]
//   float4 spotCol;                    // Offset:   32 Size:    16 [unused]
//   float inner;                       // Offset:   48 Size:     4 [unused]
//   float outer;                       // Offset:   52 Size:     4 [unused]
//   float2 morepadding;                // Offset:   56 Size:     8 [unused]
//
// }
//
// cbuffer SPECULAR
// {
//
//   float4 CamWorldPos;                // Offset:    0 Size:    16
//   float power;                       // Offset:   16 Size:     4
//   float3 pid;                        // Offset:   20 Size:    12 [unused]
//   float specInt;                     // Offset:   32 Size:     4
//   float3 padel;                      // Offset:   36 Size:    12 [unused]
//
// }
//
// cbuffer TIME
// {
//
//   float4 elapsedTime;                // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// filters                           sampler      NA          NA    0        1
// baseTexture                       texture  float4          2d    0        1
// secondTex                         texture  float4          2d    1        1
// noiseTex                          texture  float4          2d    2        1
// DIRECTIONALLIGHT                  cbuffer      NA          NA    0        1
// POINTLIGHT                        cbuffer      NA          NA    1        1
// SPOTLIGHT                         cbuffer      NA          NA    2        1
// SPECULAR                          cbuffer      NA          NA    3        1
// TIME                              cbuffer      NA          NA    4        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// UV                       0   xyz         0     NONE   float   xy  
// NORMAL                   0   xyz         1     NONE   float   xyz 
// SV_POSITION              0   xyzw        2      POS   float       
// POSITION                 0   xyz         3     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[3], immediateIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[3], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v0.xy
dcl_input_ps linear v1.xyz
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_temps 4
dp3 r0.x, cb0[1].xyzx, cb0[1].xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, cb0[1].xyzx
dp3_sat r0.x, -r0.xyzx, v1.xyzx
mul r0.xyzw, r0.xxxx, cb0[2].xyzw
sample r1.xyzw, v0.xyxx, t0.xyzw, s0
sample r2.xyzw, v0.xyxx, t1.xyzw, s0
mul r1.xyzw, r1.xyzw, r2.xyzw
add r2.xyzw, r1.xyzw, r1.xyzw
mul r0.xyzw, r0.xyzw, r2.xyzw
mad r0.xyzw, r1.xyzw, l(1.700000, 1.700000, 1.700000, 1.700000), r0.xyzw
mov r1.xyz, v3.xyzx
mov r1.w, l(0)
add r1.xyzw, -r1.xyzw, cb3[0].xyzw
dp4 r2.x, r1.xyzw, r1.xyzw
rsq r2.x, r2.x
mov r3.xyz, -cb0[1].xyzx
mov r3.w, l(0)
mad r1.xyzw, r1.xyzw, r2.xxxx, r3.xyzw
dp4 r1.w, r1.xyzw, r1.xyzw
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r1.w, v1.xyzx, v1.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, v1.xyzx
dp3_sat r1.x, r2.xyzx, r1.xyzx
log r1.x, r1.x
mul r1.x, r1.x, cb3[1].x
exp r1.x, r1.x
mov r1.yzw, l(0,1.000000,0,0.200000)
mul r2.xyzw, r1.xxyy, cb3[2].xxxx
mad r0.xyzw, r2.xyzw, r1.zwxx, r0.xyzw
mul r1.x, cb4[0].x, l(50.000000)
sincos r1.x, r2.x, r1.x
mov r1.y, r2.x
mul r1.yz, r1.xxyx, l(0.000000, 1.800000, 1.800000, 0.000000)
sample r3.xyzw, r1.yzyy, t2.xyzw, s0
mul r1.x, r1.x, l(0.400000)
mul r1.y, r2.x, l(0.400000)
mad r1.xy, r3.xyxx, l(0.005000, 0.005000, 0.000000, 0.000000), r1.xyxx
sample r1.xyzw, r1.xyxx, t2.xyzw, s0
dp3 r1.w, l(0.300000, 0.590000, 0.110000, 0.000000), r1.xyzx
lt r1.w, r1.w, l(0.100000)
mul r2.xyz, r1.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000)
movc r1.xyz, r1.wwww, r2.xyzx, r1.xyzx
mad r1.xyz, r3.xyzx, l(0.200000, 0.200000, 0.200000, 0.000000), r1.xyzx
mul r1.xyz, r1.xyzx, l(0.100000, 0.950000, 0.200000, 0.000000)
mov r1.w, l(1.000000)
mul o0.xyzw, r0.xyzw, r1.xyzw
ret 
// Approximately 50 instruction slots used
#endif

const BYTE postprocessPS[] =
{
     68,  88,  66,  67, 109, 119, 
    193, 150, 254, 217, 172,  21, 
     98, 201,  36, 112,  30, 136, 
    133, 101,   1,   0,   0,   0, 
    196,  13,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    216,   5,   0,   0, 104,   6, 
      0,   0, 156,   6,   0,   0, 
     72,  13,   0,   0,  82,  68, 
     69,  70, 156,   5,   0,   0, 
      5,   0,   0,   0, 152,   1, 
      0,   0,   9,   0,   0,   0, 
     28,   0,   0,   0,   0,   4, 
    255, 255,   0,   1,   0,   0, 
    104,   5,   0,   0,  60,   1, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     68,   1,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      1,   0,   0,   0,  13,   0, 
      0,   0,  80,   1,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     13,   0,   0,   0,  90,   1, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      2,   0,   0,   0,   1,   0, 
      0,   0,  13,   0,   0,   0, 
     99,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 116,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 127,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    137,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 146,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 102, 105, 
    108, 116, 101, 114, 115,   0, 
     98,  97, 115, 101,  84, 101, 
    120, 116, 117, 114, 101,   0, 
    115, 101,  99, 111, 110, 100, 
     84, 101, 120,   0, 110, 111, 
    105, 115, 101,  84, 101, 120, 
      0,  68,  73,  82,  69,  67, 
     84,  73,  79,  78,  65,  76, 
     76,  73,  71,  72,  84,   0, 
     80,  79,  73,  78,  84,  76, 
     73,  71,  72,  84,   0,  83, 
     80,  79,  84,  76,  73,  71, 
     72,  84,   0,  83,  80,  69, 
     67,  85,  76,  65,  82,   0, 
     84,  73,  77,  69,   0, 171, 
     99,   1,   0,   0,   5,   0, 
      0,   0,  16,   2,   0,   0, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    116,   1,   0,   0,   5,   0, 
      0,   0, 240,   2,   0,   0, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    127,   1,   0,   0,   8,   0, 
      0,   0, 152,   3,   0,   0, 
     64,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    137,   1,   0,   0,   5,   0, 
      0,   0, 168,   4,   0,   0, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    146,   1,   0,   0,   1,   0, 
      0,   0,  68,   5,   0,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    136,   2,   0,   0,   0,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0, 144,   2, 
      0,   0,   0,   0,   0,   0, 
    160,   2,   0,   0,  12,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0, 172,   2, 
      0,   0,   0,   0,   0,   0, 
    188,   2,   0,   0,  16,   0, 
      0,   0,  12,   0,   0,   0, 
      2,   0,   0,   0, 144,   2, 
      0,   0,   0,   0,   0,   0, 
    200,   2,   0,   0,  28,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0, 172,   2, 
      0,   0,   0,   0,   0,   0, 
    212,   2,   0,   0,  32,   0, 
      0,   0,  16,   0,   0,   0, 
      2,   0,   0,   0, 224,   2, 
      0,   0,   0,   0,   0,   0, 
     68, 105, 114,  80, 111, 115, 
      0, 171,   1,   0,   3,   0, 
      1,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     68, 105, 114, 112,  97, 100, 
    100, 105, 110, 103,   0, 171, 
      0,   0,   3,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  68, 105, 
    114, 108, 105, 103, 104, 116, 
     68, 105, 114,   0, 109, 111, 
     97, 114, 112,  97, 100, 100, 
    105, 110, 103,   0,  68, 105, 
    114, 108, 105, 103, 104, 116, 
     67, 111, 108,   0,   1,   0, 
      3,   0,   1,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 104,   3,   0,   0, 
      0,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    144,   2,   0,   0,   0,   0, 
      0,   0, 113,   3,   0,   0, 
     12,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
    172,   2,   0,   0,   0,   0, 
      0,   0, 119,   3,   0,   0, 
     16,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    144,   2,   0,   0,   0,   0, 
      0,   0, 128,   3,   0,   0, 
     28,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
    172,   2,   0,   0,   0,   0, 
      0,   0, 140,   3,   0,   0, 
     32,   0,   0,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
    224,   2,   0,   0,   0,   0, 
      0,   0, 108, 105, 103, 104, 
    116,  80, 111, 115,   0, 114, 
     97, 110, 103, 101,   0, 108, 
    105, 103, 104, 116,  68, 105, 
    114,   0, 114,  97, 100, 105, 
    117, 115,  80, 111, 105, 110, 
    116,   0, 108, 105, 103, 104, 
    116,  67, 111, 108,   0, 171, 
    171, 171,  88,   4,   0,   0, 
      0,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    144,   2,   0,   0,   0,   0, 
      0,   0,  96,   4,   0,   0, 
     12,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
    172,   2,   0,   0,   0,   0, 
      0,   0, 100,   4,   0,   0, 
     16,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    144,   2,   0,   0,   0,   0, 
      0,   0, 113,   4,   0,   0, 
     28,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
    172,   2,   0,   0,   0,   0, 
      0,   0, 120,   4,   0,   0, 
     32,   0,   0,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
    224,   2,   0,   0,   0,   0, 
      0,   0, 128,   4,   0,   0, 
     48,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
    172,   2,   0,   0,   0,   0, 
      0,   0, 134,   4,   0,   0, 
     52,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
    172,   2,   0,   0,   0,   0, 
      0,   0, 140,   4,   0,   0, 
     56,   0,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
    152,   4,   0,   0,   0,   0, 
      0,   0, 115, 112, 111, 116, 
     80, 111, 115,   0, 112,  97, 
    100,   0, 115, 112, 111, 116, 
    108, 105, 103, 104, 116,  68, 
    105, 114,   0, 114,  97, 100, 
    105, 117, 115,   0, 115, 112, 
    111, 116,  67, 111, 108,   0, 
    105, 110, 110, 101, 114,   0, 
    111, 117, 116, 101, 114,   0, 
    109, 111, 114, 101, 112,  97, 
    100, 100, 105, 110, 103,   0, 
      1,   0,   3,   0,   1,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  32,   5, 
      0,   0,   0,   0,   0,   0, 
     16,   0,   0,   0,   2,   0, 
      0,   0, 224,   2,   0,   0, 
      0,   0,   0,   0,  44,   5, 
      0,   0,  16,   0,   0,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0, 172,   2,   0,   0, 
      0,   0,   0,   0,  50,   5, 
      0,   0,  20,   0,   0,   0, 
     12,   0,   0,   0,   0,   0, 
      0,   0, 144,   2,   0,   0, 
      0,   0,   0,   0,  54,   5, 
      0,   0,  32,   0,   0,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0, 172,   2,   0,   0, 
      0,   0,   0,   0,  62,   5, 
      0,   0,  36,   0,   0,   0, 
     12,   0,   0,   0,   0,   0, 
      0,   0, 144,   2,   0,   0, 
      0,   0,   0,   0,  67,  97, 
    109,  87, 111, 114, 108, 100, 
     80, 111, 115,   0, 112, 111, 
    119, 101, 114,   0, 112, 105, 
    100,   0, 115, 112, 101,  99, 
     73, 110, 116,   0, 112,  97, 
    100, 101, 108,   0,  92,   5, 
      0,   0,   0,   0,   0,   0, 
     16,   0,   0,   0,   2,   0, 
      0,   0, 224,   2,   0,   0, 
      0,   0,   0,   0, 101, 108, 
     97, 112, 115, 101, 100,  84, 
    105, 109, 101,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  54,  46,  51, 
     46,  57,  54,  48,  48,  46, 
     49,  54,  51,  56,  52,   0, 
    171, 171,  73,  83,  71,  78, 
    136,   0,   0,   0,   4,   0, 
      0,   0,   8,   0,   0,   0, 
    104,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   7,   3,   0,   0, 
    107,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   7,   7,   0,   0, 
    114,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  15,   0,   0,   0, 
    126,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   7,   7,   0,   0, 
     85,  86,   0,  78,  79,  82, 
     77,  65,  76,   0,  83,  86, 
     95,  80,  79,  83,  73,  84, 
     73,  79,  78,   0,  80,  79, 
     83,  73,  84,  73,  79,  78, 
      0, 171,  79,  83,  71,  78, 
     44,   0,   0,   0,   1,   0, 
      0,   0,   8,   0,   0,   0, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     83,  86,  95,  84,  65,  82, 
     71,  69,  84,   0, 171, 171, 
     83,  72,  68,  82, 164,   6, 
      0,   0,  64,   0,   0,   0, 
    169,   1,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   2,   0,   0,   0, 
      1,   0,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   4,   0, 
      0,   0,   1,   0,   0,   0, 
     90,   0,   0,   3,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     88,  24,   0,   4,   0, 112, 
     16,   0,   0,   0,   0,   0, 
     85,  85,   0,   0,  88,  24, 
      0,   4,   0, 112,  16,   0, 
      1,   0,   0,   0,  85,  85, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   2,   0, 
      0,   0,  85,  85,   0,   0, 
     98,  16,   0,   3,  50,  16, 
     16,   0,   0,   0,   0,   0, 
     98,  16,   0,   3, 114,  16, 
     16,   0,   1,   0,   0,   0, 
     98,  16,   0,   3, 114,  16, 
     16,   0,   3,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    104,   0,   0,   2,   4,   0, 
      0,   0,  16,   0,   0,   9, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  68,   0,   0,   5, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8, 114,   0,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     16,  32,   0,   8,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  69,   0, 
      0,   9, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  16, 
     16,   0,   0,   0,   0,   0, 
     70, 126,  16,   0,   0,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  69,   0, 
      0,   9, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  16, 
     16,   0,   0,   0,   0,   0, 
     70, 126,  16,   0,   1,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  12, 242,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0, 154, 153, 
    217,  63, 154, 153, 217,  63, 
    154, 153, 217,  63, 154, 153, 
    217,  63,  70,  14,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 114,   0,  16,   0, 
      1,   0,   0,   0,  70,  18, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   9, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  17,   0,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  54,   0,   0,   7, 
    114,   0,  16,   0,   3,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   3,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  17,   0,   0,   7, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 246,  15,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   2,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  16,  32, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  47,   0,   0,   5, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   8,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     10, 128,  32,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     25,   0,   0,   5,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   8, 
    226,   0,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
    205, 204,  76,  62,  56,   0, 
      0,   8, 242,   0,  16,   0, 
      2,   0,   0,   0,   6,   5, 
     16,   0,   1,   0,   0,   0, 
      6, 128,  32,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0, 230,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   8,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10, 128,  32,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
     72,  66,  77,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  18,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,  10, 
     98,   0,  16,   0,   1,   0, 
      0,   0,   6,   1,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
    103, 102, 230,  63, 103, 102, 
    230,  63,   0,   0,   0,   0, 
     69,   0,   0,   9, 242,   0, 
     16,   0,   3,   0,   0,   0, 
    150,   5,  16,   0,   1,   0, 
      0,   0,  70, 126,  16,   0, 
      2,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
    205, 204, 204,  62,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0, 205, 204, 
    204,  62,  50,   0,   0,  12, 
     50,   0,  16,   0,   1,   0, 
      0,   0,  70,   0,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,  10, 215, 163,  59, 
     10, 215, 163,  59,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0,  69,   0,   0,   9, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,   0,  16,   0, 
      1,   0,   0,   0,  70, 126, 
     16,   0,   2,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,  10, 
    130,   0,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
    154, 153, 153,  62,  61,  10, 
     23,  63, 174,  71, 225,  61, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     49,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
    205, 204, 204,  61,  56,   0, 
      0,  10, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  64,   0,   0, 128,  64, 
      0,   0, 128,  64,   0,   0, 
      0,   0,  55,   0,   0,   9, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 246,  15,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  12, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0, 205, 204,  76,  62, 
    205, 204,  76,  62, 205, 204, 
     76,  62,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,  10, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0, 205, 204, 204,  61, 
     51,  51, 115,  63, 205, 204, 
     76,  62,   0,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  56,   0,   0,   7, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 116,   0,   0,   0, 
     50,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  37,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   6,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0
};
