#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
// Buffer Definitions: 
//
// cbuffer SCENE
// {
//
//   row_major float4x4 viewMatrix;     // Offset:    0 Size:    64
//   row_major float4x4 projectionMatrix;// Offset:   64 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// SCENE                             cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// UV                       0   xyz         0     NONE   float   xyz 
// NORMAL                   0   xyz         1     NONE   float   xyz 
// SV_POSITION              0   xyzw        2      POS   float   xyzw
// POSITION                 0   xyz         3     NONE   float   xyz 
//
gs_4_0
dcl_constantbuffer cb0[8], immediateIndexed
dcl_input_siv v[1][0].xyzw, position
dcl_temps 12
dcl_inputprimitive point 
dcl_outputtopology trianglestrip 
dcl_output o0.xyz
dcl_output o1.xyz
dcl_output_siv o2.xyzw, position
dcl_output o3.xyz
dcl_maxout 36
mov o0.xyz, l(0,0,0,0)
mov o1.xyz, l(0,1.000000,0,0)
mul r0.xyzw, cb0[3].yyyy, cb0[5].xyzw
mad r0.xyzw, cb0[3].xxxx, cb0[4].xyzw, r0.xyzw
mad r0.xyzw, cb0[3].zzzz, cb0[6].xyzw, r0.xyzw
mad r0.xyzw, cb0[3].wwww, cb0[7].xyzw, r0.xyzw
mul r1.xyzw, cb0[2].yyyy, cb0[5].xyzw
mad r1.xyzw, cb0[2].xxxx, cb0[4].xyzw, r1.xyzw
mad r1.xyzw, cb0[2].zzzz, cb0[6].xyzw, r1.xyzw
mad r1.xyzw, cb0[2].wwww, cb0[7].xyzw, r1.xyzw
mul r2.xyzw, cb0[0].yyyy, cb0[5].xyzw
mad r2.xyzw, cb0[0].xxxx, cb0[4].xyzw, r2.xyzw
mad r2.xyzw, cb0[0].zzzz, cb0[6].xyzw, r2.xyzw
mad r2.xyzw, cb0[0].wwww, cb0[7].xyzw, r2.xyzw
mul r3.xyzw, cb0[1].yyyy, cb0[5].xyzw
mad r3.xyzw, cb0[1].xxxx, cb0[4].xyzw, r3.xyzw
mad r3.xyzw, cb0[1].zzzz, cb0[6].xyzw, r3.xyzw
mad r3.xyzw, cb0[1].wwww, cb0[7].xyzw, r3.xyzw
add r4.xyzw, l(-5.000000, 5.000000, 5.000000, 5.000000), v[0][0].xyzx
mul r5.xyzw, r3.xyzw, r4.yyyy
mad r6.xyzw, r4.xxxx, r2.xyzw, r5.xyzw
mad r5.xyzw, r4.wwww, r2.xyzw, r5.xyzw
mad r7.xyzw, r4.zzzz, r1.xyzw, r6.xyzw
add r7.xyzw, r0.xyzw, r7.xyzw
mov o2.xyzw, r7.xyzw
mov o3.xyz, r4.xyzx
emit 
mov o0.xyz, l(1.000000,0,0,0)
mov o1.xyz, l(0,1.000000,0,0)
mad r8.xyzw, r4.zzzz, r1.xyzw, r5.xyzw
add r8.xyzw, r0.xyzw, r8.xyzw
mov o2.xyzw, r8.xyzw
mov o3.xyz, r4.wyzw
emit 
mov o0.xyz, l(1.000000,1.000000,0,0)
mov o1.xyz, l(0,1.000000,0,0)
add r9.xy, l(-5.000000, -5.000000, 0.000000, 0.000000), v[0][0].yzyy
mad r5.xyzw, r9.yyyy, r1.xyzw, r5.xyzw
add r5.xyzw, r0.xyzw, r5.xyzw
mov o2.xyzw, r5.xyzw
mov o3.xy, r4.wyww
mov o3.z, r9.y
emit 
cut 
mov o0.xyz, l(1.000000,1.000000,0,0)
mov o1.xyz, l(0,1.000000,0,0)
mov o2.xyzw, r5.xyzw
mov o3.xy, r4.wyww
mov o3.z, r9.y
emit 
mov o0.xyz, l(0,1.000000,0,0)
mov o1.xyz, l(0,1.000000,0,0)
mad r6.xyzw, r9.yyyy, r1.xyzw, r6.xyzw
add r6.xyzw, r0.xyzw, r6.xyzw
mov o2.xyzw, r6.xyzw
mov o3.xy, r4.xyxx
mov o3.z, r9.y
emit 
mov o0.xyz, l(0,0,0,0)
mov o1.xyz, l(0,1.000000,0,0)
mov o2.xyzw, r7.xyzw
mov o3.xyz, r4.xyzx
emit 
cut 
mov o0.xyz, l(0,1.000000,0,0)
mov o1.xyz, l(0,-1.000000,0,0)
mul r3.xyzw, r3.xyzw, r9.xxxx
mad r10.xyzw, r4.xxxx, r2.xyzw, r3.xyzw
mad r2.xyzw, r4.wwww, r2.xyzw, r3.xyzw
mad r3.xyzw, r4.zzzz, r1.xyzw, r10.xyzw
mad r10.xyzw, r9.yyyy, r1.xyzw, r10.xyzw
add r10.xyzw, r0.xyzw, r10.xyzw
add r3.xyzw, r0.xyzw, r3.xyzw
mov o2.xyzw, r3.xyzw
mov o3.xz, r4.xxzx
mov o3.y, r9.x
emit 
mov o0.xyz, l(1.000000,0,0,0)
mov o1.xyz, l(0,-1.000000,0,0)
mad r11.xyzw, r9.yyyy, r1.xyzw, r2.xyzw
mad r1.xyzw, r4.zzzz, r1.xyzw, r2.xyzw
add r1.xyzw, r0.xyzw, r1.xyzw
add r0.xyzw, r0.xyzw, r11.xyzw
mov o2.xyzw, r0.xyzw
mov o3.x, r4.w
mov o3.yz, r9.xxyx
emit 
mov o0.xyz, l(1.000000,1.000000,0,0)
mov o1.xyz, l(0,-1.000000,0,0)
mov o2.xyzw, r1.xyzw
mov o3.xz, r4.wwzw
mov o3.y, r9.x
emit 
cut 
mov o0.xyz, l(1.000000,0,0,0)
mov o1.xyz, l(0,-1.000000,0,0)
mov o2.xyzw, r0.xyzw
mov o3.x, r4.w
mov o3.yz, r9.xxyx
emit 
mov o0.xyz, l(0,1.000000,0,0)
mov o1.xyz, l(0,-1.000000,0,0)
mov o2.xyzw, r3.xyzw
mov o3.xz, r4.xxzx
mov o3.y, r9.x
emit 
mov o0.xyz, l(0,0,0,0)
mov o1.xyz, l(0,-1.000000,0,0)
mov o2.xyzw, r10.xyzw
mov o3.x, r4.x
mov o3.yz, r9.xxyx
emit 
cut 
mov o0.xyz, l(0,0,0,0)
mov o1.xyz, l(-1.000000,0,0,0)
mov o2.xyzw, r7.xyzw
mov o3.xyz, r4.xyzx
emit 
mov o0.xyz, l(1.000000,0,0,0)
mov o1.xyz, l(-1.000000,0,0,0)
mov o2.xyzw, r6.xyzw
mov o3.xy, r4.xyxx
mov o3.z, r9.y
emit 
mov o0.xyz, l(0,1.000000,0,0)
mov o1.xyz, l(-1.000000,0,0,0)
mov o2.xyzw, r3.xyzw
mov o3.xz, r4.xxzx
mov o3.y, r9.x
emit 
cut 
mov o0.xyz, l(0,1.000000,0,0)
mov o1.xyz, l(-1.000000,0,0,0)
mov o2.xyzw, r3.xyzw
mov o3.xz, r4.xxzx
mov o3.y, r9.x
emit 
mov o0.xyz, l(1.000000,0,0,0)
mov o1.xyz, l(-1.000000,0,0,0)
mov o2.xyzw, r6.xyzw
mov o3.xy, r4.xyxx
mov o3.z, r9.y
emit 
mov o0.xyz, l(1.000000,1.000000,0,0)
mov o1.xyz, l(-1.000000,0,0,0)
mov o2.xyzw, r10.xyzw
mov o3.x, r4.x
mov o3.yz, r9.xxyx
emit 
cut 
mov o0.xyz, l(0,0,0,0)
mov o1.xyz, l(1.000000,0,0,0)
mov o2.xyzw, r5.xyzw
mov o3.xy, r4.wyww
mov o3.z, r9.y
emit 
mov o0.xyz, l(1.000000,0,0,0)
mov o1.xyz, l(1.000000,0,0,0)
mov o2.xyzw, r8.xyzw
mov o3.xyz, r4.wyzw
emit 
mov o0.xyz, l(1.000000,1.000000,0,0)
mov o1.xyz, l(1.000000,0,0,0)
mov o2.xyzw, r1.xyzw
mov o3.xz, r4.wwzw
mov o3.y, r9.x
emit 
cut 
mov o0.xyz, l(1.000000,1.000000,0,0)
mov o1.xyz, l(1.000000,0,0,0)
mov o2.xyzw, r1.xyzw
mov o3.xz, r4.wwzw
mov o3.y, r9.x
emit 
mov o0.xyz, l(0,1.000000,0,0)
mov o1.xyz, l(1.000000,0,0,0)
mov o2.xyzw, r0.xyzw
mov o3.x, r4.w
mov o3.yz, r9.xxyx
emit 
mov o0.xyz, l(0,0,0,0)
mov o1.xyz, l(1.000000,0,0,0)
mov o2.xyzw, r5.xyzw
mov o3.xy, r4.wyww
mov o3.z, r9.y
emit 
cut 
mov o0.xyz, l(0,0,0,0)
mov o1.xyz, l(0,0,1.000000,0)
mov o2.xyzw, r8.xyzw
mov o3.xyz, r4.wyzw
emit 
mov o0.xyz, l(1.000000,0,0,0)
mov o1.xyz, l(0,0,1.000000,0)
mov o2.xyzw, r7.xyzw
mov o3.xyz, r4.xyzx
emit 
mov o0.xyz, l(0,1.000000,0,0)
mov o1.xyz, l(0,0,1.000000,0)
mov o2.xyzw, r1.xyzw
mov o3.xz, r4.wwzw
mov o3.y, r9.x
emit 
cut 
mov o0.xyz, l(0,1.000000,0,0)
mov o1.xyz, l(0,0,1.000000,0)
mov o2.xyzw, r1.xyzw
mov o3.xz, r4.wwzw
mov o3.y, r9.x
emit 
mov o0.xyz, l(1.000000,0,0,0)
mov o1.xyz, l(0,0,1.000000,0)
mov o2.xyzw, r7.xyzw
mov o3.xyz, r4.xyzx
emit 
mov o0.xyz, l(1.000000,1.000000,0,0)
mov o1.xyz, l(0,0,1.000000,0)
mov o2.xyzw, r3.xyzw
mov o3.xz, r4.xxzx
mov o3.y, r9.x
emit 
cut 
mov o0.xyz, l(0,0,0,0)
mov o1.xyz, l(0,0,-1.000000,0)
mov o2.xyzw, r6.xyzw
mov o3.xy, r4.xyxx
mov o3.z, r9.y
emit 
mov o0.xyz, l(1.000000,0,0,0)
mov o1.xyz, l(0,0,-1.000000,0)
mov o2.xyzw, r5.xyzw
mov o3.xy, r4.wyww
mov o3.z, r9.y
emit 
mov o0.xyz, l(1.000000,1.000000,0,0)
mov o1.xyz, l(0,0,-1.000000,0)
mov o2.xyzw, r0.xyzw
mov o3.x, r4.w
mov o3.yz, r9.xxyx
emit 
cut 
mov o0.xyz, l(1.000000,1.000000,0,0)
mov o1.xyz, l(0,0,-1.000000,0)
mov o2.xyzw, r0.xyzw
mov o3.x, r4.w
mov o3.yz, r9.xxyx
emit 
mov o0.xyz, l(0,1.000000,0,0)
mov o1.xyz, l(0,0,-1.000000,0)
mov o2.xyzw, r10.xyzw
mov o3.x, r4.x
mov o3.yz, r9.xxyx
emit 
mov o0.xyz, l(0,0,0,0)
mov o1.xyz, l(0,0,-1.000000,0)
mov o2.xyzw, r6.xyzw
mov o3.xy, r4.xyxx
mov o3.z, r9.y
emit 
cut 
ret 
// Approximately 261 instruction slots used
#endif

const BYTE cubeGS[] =
{
     68,  88,  66,  67,  93, 211, 
    238,   0, 233, 194, 206,  24, 
    121, 240, 110, 174, 104,   4, 
    176,   1,   1,   0,   0,   0, 
     60,  26,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     40,   1,   0,   0,  92,   1, 
      0,   0, 236,   1,   0,   0, 
    192,  25,   0,   0,  82,  68, 
     69,  70, 236,   0,   0,   0, 
      1,   0,   0,   0,  68,   0, 
      0,   0,   1,   0,   0,   0, 
     28,   0,   0,   0,   0,   4, 
     83,  71,   0,   1,   0,   0, 
    185,   0,   0,   0,  60,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     83,  67,  69,  78,  69,   0, 
    171, 171,  60,   0,   0,   0, 
      2,   0,   0,   0,  92,   0, 
      0,   0, 128,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 140,   0,   0,   0, 
      0,   0,   0,   0,  64,   0, 
      0,   0,   2,   0,   0,   0, 
    152,   0,   0,   0,   0,   0, 
      0,   0, 168,   0,   0,   0, 
     64,   0,   0,   0,  64,   0, 
      0,   0,   2,   0,   0,   0, 
    152,   0,   0,   0,   0,   0, 
      0,   0, 118, 105, 101, 119, 
     77,  97, 116, 114, 105, 120, 
      0, 171,   2,   0,   3,   0, 
      4,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    112, 114, 111, 106, 101,  99, 
    116, 105, 111, 110,  77,  97, 
    116, 114, 105, 120,   0,  77, 
    105,  99, 114, 111, 115, 111, 
    102, 116,  32,  40,  82,  41, 
     32,  72,  76,  83,  76,  32, 
     83, 104,  97, 100, 101, 114, 
     32,  67, 111, 109, 112, 105, 
    108, 101, 114,  32,  54,  46, 
     51,  46,  57,  54,  48,  48, 
     46,  49,  54,  51,  56,  52, 
      0, 171,  73,  83,  71,  78, 
     44,   0,   0,   0,   1,   0, 
      0,   0,   8,   0,   0,   0, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   7,   0,   0, 
     83,  86,  95,  80,  79,  83, 
     73,  84,  73,  79,  78,   0, 
     79,  83,  71,  78, 136,   0, 
      0,   0,   4,   0,   0,   0, 
      8,   0,   0,   0, 104,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      7,   8,   0,   0, 107,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      7,   8,   0,   0, 114,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
     15,   0,   0,   0, 126,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      7,   8,   0,   0,  85,  86, 
      0,  78,  79,  82,  77,  65, 
     76,   0,  83,  86,  95,  80, 
     79,  83,  73,  84,  73,  79, 
     78,   0,  80,  79,  83,  73, 
     84,  73,  79,  78,   0, 171, 
     83,  72,  68,  82, 204,  23, 
      0,   0,  64,   0,   2,   0, 
    243,   5,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,   8,   0, 
      0,   0,  97,   0,   0,   5, 
    242,  16,  32,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0, 104,   0, 
      0,   2,  12,   0,   0,   0, 
     93,   8,   0,   1,  92,  40, 
      0,   1, 101,   0,   0,   3, 
    114,  32,  16,   0,   0,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   1,   0, 
      0,   0, 103,   0,   0,   4, 
    242,  32,  16,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
    101,   0,   0,   3, 114,  32, 
     16,   0,   3,   0,   0,   0, 
     94,   0,   0,   2,  36,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     86, 133,  32,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   0,   0,   0,   0, 
      6, 128,  32,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   0,   0, 
      0,   0, 166, 138,  32,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      0,   0,   0,   0, 246, 143, 
     32,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     86, 133,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   1,   0,   0,   0, 
      6, 128,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   1,   0, 
      0,   0, 166, 138,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      1,   0,   0,   0, 246, 143, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     86, 133,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   2,   0,   0,   0, 
      6, 128,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   2,   0, 
      0,   0, 166, 138,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      2,   0,   0,   0, 246, 143, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     86, 133,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   3,   0,   0,   0, 
      6, 128,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   3,   0, 
      0,   0, 166, 138,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      3,   0,   0,   0, 246, 143, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
      0,   0,   0,  11, 242,   0, 
     16,   0,   4,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    160, 192,   0,   0, 160,  64, 
      0,   0, 160,  64,   0,   0, 
    160,  64,  70,  18,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  86,   5, 
     16,   0,   4,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,   6,   0,   0,   0, 
      6,   0,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,   5,   0,   0,   0, 
    246,  15,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,   7,   0,   0,   0, 
    166,  10,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   7,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      7,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   7,   0,   0,   0, 
     54,   0,   0,   5, 114,  32, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  19,   0,   0,   1, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      8,   0,   0,   0, 166,  10, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      8,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0,  54,   0, 
      0,   5, 114,  32,  16,   0, 
      3,   0,   0,   0, 118,  14, 
     16,   0,   4,   0,   0,   0, 
     19,   0,   0,   1,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  11, 
     50,   0,  16,   0,   9,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 160, 192,   0,   0, 
    160, 192,   0,   0,   0,   0, 
      0,   0,   0,   0, 150,  21, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      5,   0,   0,   0,  86,   5, 
     16,   0,   9,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      5,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,  54,   0, 
      0,   5,  50,  32,  16,   0, 
      3,   0,   0,   0, 118,  15, 
     16,   0,   4,   0,   0,   0, 
     54,   0,   0,   5,  66,  32, 
     16,   0,   3,   0,   0,   0, 
     26,   0,  16,   0,   9,   0, 
      0,   0,  19,   0,   0,   1, 
      9,   0,   0,   1,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,  54,   0, 
      0,   5,  50,  32,  16,   0, 
      3,   0,   0,   0, 118,  15, 
     16,   0,   4,   0,   0,   0, 
     54,   0,   0,   5,  66,  32, 
     16,   0,   3,   0,   0,   0, 
     26,   0,  16,   0,   9,   0, 
      0,   0,  19,   0,   0,   1, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      6,   0,   0,   0,  86,   5, 
     16,   0,   9,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  54,   0, 
      0,   5,  50,  32,  16,   0, 
      3,   0,   0,   0,  70,   0, 
     16,   0,   4,   0,   0,   0, 
     54,   0,   0,   5,  66,  32, 
     16,   0,   3,   0,   0,   0, 
     26,   0,  16,   0,   9,   0, 
      0,   0,  19,   0,   0,   1, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   7,   0,   0,   0, 
     54,   0,   0,   5, 114,  32, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  19,   0,   0,   1, 
      9,   0,   0,   1,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0, 128, 191, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,   6,   0, 
     16,   0,   9,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,  10,   0,   0,   0, 
      6,   0,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,   2,   0,   0,   0, 
    246,  15,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,   3,   0,   0,   0, 
    166,  10,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,  10,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,  10,   0,   0,   0, 
     86,   5,  16,   0,   9,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,  10,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,  10,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
     10,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   5,  82,  32,  16,   0, 
      3,   0,   0,   0,   6,   2, 
     16,   0,   4,   0,   0,   0, 
     54,   0,   0,   5,  34,  32, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   9,   0, 
      0,   0,  19,   0,   0,   1, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128, 191,   0,   0,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
     11,   0,   0,   0,  86,   5, 
     16,   0,   9,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      1,   0,   0,   0, 166,  10, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,  11,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     18,  32,  16,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5,  98,  32,  16,   0, 
      3,   0,   0,   0,   6,   1, 
     16,   0,   9,   0,   0,   0, 
     19,   0,   0,   1,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0, 128, 191, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5,  82,  32,  16,   0, 
      3,   0,   0,   0, 246,  14, 
     16,   0,   4,   0,   0,   0, 
     54,   0,   0,   5,  34,  32, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   9,   0, 
      0,   0,  19,   0,   0,   1, 
      9,   0,   0,   1,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0, 128, 191, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  18,  32,  16,   0, 
      3,   0,   0,   0,  58,   0, 
     16,   0,   4,   0,   0,   0, 
     54,   0,   0,   5,  98,  32, 
     16,   0,   3,   0,   0,   0, 
      6,   1,  16,   0,   9,   0, 
      0,   0,  19,   0,   0,   1, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128, 191,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5,  82,  32, 
     16,   0,   3,   0,   0,   0, 
      6,   2,  16,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
     34,  32,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      9,   0,   0,   0,  19,   0, 
      0,   1,  54,   0,   0,   8, 
    114,  32,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128, 191,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,  10,   0, 
      0,   0,  54,   0,   0,   5, 
     18,  32,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5,  98,  32,  16,   0, 
      3,   0,   0,   0,   6,   1, 
     16,   0,   9,   0,   0,   0, 
     19,   0,   0,   1,   9,   0, 
      0,   1,  54,   0,   0,   8, 
    114,  32,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128, 191, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   7,   0, 
      0,   0,  54,   0,   0,   5, 
    114,  32,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  19,   0, 
      0,   1,  54,   0,   0,   8, 
    114,  32,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128, 191, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,  54,   0,   0,   5, 
     50,  32,  16,   0,   3,   0, 
      0,   0,  70,   0,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5,  66,  32,  16,   0, 
      3,   0,   0,   0,  26,   0, 
     16,   0,   9,   0,   0,   0, 
     19,   0,   0,   1,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128, 191,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   5,  82,  32,  16,   0, 
      3,   0,   0,   0,   6,   2, 
     16,   0,   4,   0,   0,   0, 
     54,   0,   0,   5,  34,  32, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   9,   0, 
      0,   0,  19,   0,   0,   1, 
      9,   0,   0,   1,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128, 191,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   5,  82,  32,  16,   0, 
      3,   0,   0,   0,   6,   2, 
     16,   0,   4,   0,   0,   0, 
     54,   0,   0,   5,  34,  32, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   9,   0, 
      0,   0,  19,   0,   0,   1, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128, 191,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     54,   0,   0,   5,  50,  32, 
     16,   0,   3,   0,   0,   0, 
     70,   0,  16,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
     66,  32,  16,   0,   3,   0, 
      0,   0,  26,   0,  16,   0, 
      9,   0,   0,   0,  19,   0, 
      0,   1,  54,   0,   0,   8, 
    114,  32,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128, 191, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,  10,   0, 
      0,   0,  54,   0,   0,   5, 
     18,  32,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5,  98,  32,  16,   0, 
      3,   0,   0,   0,   6,   1, 
     16,   0,   9,   0,   0,   0, 
     19,   0,   0,   1,   9,   0, 
      0,   1,  54,   0,   0,   8, 
    114,  32,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  54,   0,   0,   5, 
     50,  32,  16,   0,   3,   0, 
      0,   0, 118,  15,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5,  66,  32,  16,   0, 
      3,   0,   0,   0,  26,   0, 
     16,   0,   9,   0,   0,   0, 
     19,   0,   0,   1,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0,  54,   0, 
      0,   5, 114,  32,  16,   0, 
      3,   0,   0,   0, 118,  14, 
     16,   0,   4,   0,   0,   0, 
     19,   0,   0,   1,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5,  82,  32,  16,   0, 
      3,   0,   0,   0, 246,  14, 
     16,   0,   4,   0,   0,   0, 
     54,   0,   0,   5,  34,  32, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   9,   0, 
      0,   0,  19,   0,   0,   1, 
      9,   0,   0,   1,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5,  82,  32,  16,   0, 
      3,   0,   0,   0, 246,  14, 
     16,   0,   4,   0,   0,   0, 
     54,   0,   0,   5,  34,  32, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   9,   0, 
      0,   0,  19,   0,   0,   1, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  18,  32, 
     16,   0,   3,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
     98,  32,  16,   0,   3,   0, 
      0,   0,   6,   1,  16,   0, 
      9,   0,   0,   0,  19,   0, 
      0,   1,  54,   0,   0,   8, 
    114,  32,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  54,   0,   0,   5, 
     50,  32,  16,   0,   3,   0, 
      0,   0, 118,  15,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5,  66,  32,  16,   0, 
      3,   0,   0,   0,  26,   0, 
     16,   0,   9,   0,   0,   0, 
     19,   0,   0,   1,   9,   0, 
      0,   1,  54,   0,   0,   8, 
    114,  32,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0,  54,   0,   0,   5, 
    114,  32,  16,   0,   3,   0, 
      0,   0, 118,  14,  16,   0, 
      4,   0,   0,   0,  19,   0, 
      0,   1,  54,   0,   0,   8, 
    114,  32,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   7,   0, 
      0,   0,  54,   0,   0,   5, 
    114,  32,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  19,   0, 
      0,   1,  54,   0,   0,   8, 
    114,  32,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
     82,  32,  16,   0,   3,   0, 
      0,   0, 246,  14,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5,  34,  32,  16,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   9,   0,   0,   0, 
     19,   0,   0,   1,   9,   0, 
      0,   1,  54,   0,   0,   8, 
    114,  32,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
     82,  32,  16,   0,   3,   0, 
      0,   0, 246,  14,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5,  34,  32,  16,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   9,   0,   0,   0, 
     19,   0,   0,   1,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      7,   0,   0,   0,  54,   0, 
      0,   5, 114,  32,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     19,   0,   0,   1,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  54,   0, 
      0,   5,  82,  32,  16,   0, 
      3,   0,   0,   0,   6,   2, 
     16,   0,   4,   0,   0,   0, 
     54,   0,   0,   5,  34,  32, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   9,   0, 
      0,   0,  19,   0,   0,   1, 
      9,   0,   0,   1,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128, 191,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  54,   0, 
      0,   5,  50,  32,  16,   0, 
      3,   0,   0,   0,  70,   0, 
     16,   0,   4,   0,   0,   0, 
     54,   0,   0,   5,  66,  32, 
     16,   0,   3,   0,   0,   0, 
     26,   0,  16,   0,   9,   0, 
      0,   0,  19,   0,   0,   1, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128, 191, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
     54,   0,   0,   5,  50,  32, 
     16,   0,   3,   0,   0,   0, 
    118,  15,  16,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
     66,  32,  16,   0,   3,   0, 
      0,   0,  26,   0,  16,   0, 
      9,   0,   0,   0,  19,   0, 
      0,   1,  54,   0,   0,   8, 
    114,  32,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128, 191,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     18,  32,  16,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5,  98,  32,  16,   0, 
      3,   0,   0,   0,   6,   1, 
     16,   0,   9,   0,   0,   0, 
     19,   0,   0,   1,   9,   0, 
      0,   1,  54,   0,   0,   8, 
    114,  32,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128, 191,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     18,  32,  16,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5,  98,  32,  16,   0, 
      3,   0,   0,   0,   6,   1, 
     16,   0,   9,   0,   0,   0, 
     19,   0,   0,   1,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128, 191,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
     10,   0,   0,   0,  54,   0, 
      0,   5,  18,  32,  16,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   4,   0,   0,   0, 
     54,   0,   0,   5,  98,  32, 
     16,   0,   3,   0,   0,   0, 
      6,   1,  16,   0,   9,   0, 
      0,   0,  19,   0,   0,   1, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,  32,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128, 191, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     54,   0,   0,   5,  50,  32, 
     16,   0,   3,   0,   0,   0, 
     70,   0,  16,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
     66,  32,  16,   0,   3,   0, 
      0,   0,  26,   0,  16,   0, 
      9,   0,   0,   0,  19,   0, 
      0,   1,   9,   0,   0,   1, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 116,   0,   0,   0, 
      5,   1,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,  40,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     12,   0,   0,   0,  36,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      5,   0,   0,   0,  36,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0
};
