#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
// Buffer Definitions: 
//
// cbuffer SPOTLIGHT
// {
//
//   float3 spotPos;                    // Offset:    0 Size:    12 [unused]
//   float pad;                         // Offset:   12 Size:     4
//   float3 spotlightDir;               // Offset:   16 Size:    12 [unused]
//   float radius;                      // Offset:   28 Size:     4 [unused]
//   float4 spotCol;                    // Offset:   32 Size:    16 [unused]
//   float inner;                       // Offset:   48 Size:     4 [unused]
//   float outer;                       // Offset:   52 Size:     4 [unused]
//   float2 morepadding;                // Offset:   56 Size:     8 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// filters                           sampler      NA          NA    0        1
// baseTexture                       texture  float4        cube    0        1
// SPOTLIGHT                         cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// UV                       0   xyz         0     NONE   float   xyz 
// NORMAL                   0   xyz         1     NONE   float       
// SV_POSITION              0   xyzw        2      POS   float       
// POSITION                 0   xyz         3     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texturecube (float,float,float,float) t0
dcl_input_ps linear v0.xyz
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_temps 3
dp3 r0.x, -v3.xyzx, -v3.xyzx
sqrt r0.x, r0.x
mul r0.x, r0.x, l(0.010000)
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sample r1.xyzw, v0.xyzx, t0.xyzw, s0
add r2.xyzw, -r1.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
mad r0.xyzw, r0.xxxx, r2.xyzw, r1.xyzw
eq r2.x, cb2[0].w, l(1.000000)
movc o0.xyzw, r2.xxxx, r0.xyzw, r1.xyzw
ret 
// Approximately 11 instruction slots used
#endif

const BYTE Sky_PS[] =
{
     68,  88,  66,  67, 165, 250, 
     88, 253, 155, 226,  73, 220, 
     88, 165,  27, 114, 156,  70, 
    118, 119,   1,   0,   0,   0, 
     88,   5,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    100,   2,   0,   0, 244,   2, 
      0,   0,  40,   3,   0,   0, 
    220,   4,   0,   0,  82,  68, 
     69,  70,  40,   2,   0,   0, 
      1,   0,   0,   0, 156,   0, 
      0,   0,   3,   0,   0,   0, 
     28,   0,   0,   0,   0,   4, 
    255, 255,   0,   1,   0,   0, 
    244,   1,   0,   0, 124,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    132,   0,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      9,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      1,   0,   0,   0,  13,   0, 
      0,   0, 144,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 102, 105, 
    108, 116, 101, 114, 115,   0, 
     98,  97, 115, 101,  84, 101, 
    120, 116, 117, 114, 101,   0, 
     83,  80,  79,  84,  76,  73, 
     71,  72,  84,   0, 171, 171, 
    144,   0,   0,   0,   8,   0, 
      0,   0, 180,   0,   0,   0, 
     64,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    116,   1,   0,   0,   0,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0, 124,   1, 
      0,   0,   0,   0,   0,   0, 
    140,   1,   0,   0,  12,   0, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0, 144,   1, 
      0,   0,   0,   0,   0,   0, 
    160,   1,   0,   0,  16,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0, 124,   1, 
      0,   0,   0,   0,   0,   0, 
    173,   1,   0,   0,  28,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0, 144,   1, 
      0,   0,   0,   0,   0,   0, 
    180,   1,   0,   0,  32,   0, 
      0,   0,  16,   0,   0,   0, 
      0,   0,   0,   0, 188,   1, 
      0,   0,   0,   0,   0,   0, 
    204,   1,   0,   0,  48,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0, 144,   1, 
      0,   0,   0,   0,   0,   0, 
    210,   1,   0,   0,  52,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0, 144,   1, 
      0,   0,   0,   0,   0,   0, 
    216,   1,   0,   0,  56,   0, 
      0,   0,   8,   0,   0,   0, 
      0,   0,   0,   0, 228,   1, 
      0,   0,   0,   0,   0,   0, 
    115, 112, 111, 116,  80, 111, 
    115,   0,   1,   0,   3,   0, 
      1,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    112,  97, 100,   0,   0,   0, 
      3,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 115, 112, 111, 116, 
    108, 105, 103, 104, 116,  68, 
    105, 114,   0, 114,  97, 100, 
    105, 117, 115,   0, 115, 112, 
    111, 116,  67, 111, 108,   0, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 105, 110, 
    110, 101, 114,   0, 111, 117, 
    116, 101, 114,   0, 109, 111, 
    114, 101, 112,  97, 100, 100, 
    105, 110, 103,   0,   1,   0, 
      3,   0,   1,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  54,  46,  51,  46,  57, 
     54,  48,  48,  46,  49,  54, 
     51,  56,  52,   0, 171, 171, 
     73,  83,  71,  78, 136,   0, 
      0,   0,   4,   0,   0,   0, 
      8,   0,   0,   0, 104,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      7,   7,   0,   0, 107,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      7,   0,   0,   0, 114,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
     15,   0,   0,   0, 126,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      7,   7,   0,   0,  85,  86, 
      0,  78,  79,  82,  77,  65, 
     76,   0,  83,  86,  95,  80, 
     79,  83,  73,  84,  73,  79, 
     78,   0,  80,  79,  83,  73, 
     84,  73,  79,  78,   0, 171, 
     79,  83,  71,  78,  44,   0, 
      0,   0,   1,   0,   0,   0, 
      8,   0,   0,   0,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  83,  86, 
     95,  84,  65,  82,  71,  69, 
     84,   0, 171, 171,  83,  72, 
     68,  82, 172,   1,   0,   0, 
     64,   0,   0,   0, 107,   0, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     90,   0,   0,   3,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     88,  48,   0,   4,   0, 112, 
     16,   0,   0,   0,   0,   0, 
     85,  85,   0,   0,  98,  16, 
      0,   3, 114,  16,  16,   0, 
      0,   0,   0,   0,  98,  16, 
      0,   3, 114,  16,  16,   0, 
      3,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      0,   0,   0,   0, 104,   0, 
      0,   2,   3,   0,   0,   0, 
     16,   0,   0,   9,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  18,  16, 128,  65,   0, 
      0,   0,   3,   0,   0,   0, 
     70,  18,  16, 128,  65,   0, 
      0,   0,   3,   0,   0,   0, 
     75,   0,   0,   5,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,  10, 215,  35,  60, 
     51,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     69,   0,   0,   9, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  18,  16,   0,   0,   0, 
      0,   0,  70, 126,  16,   0, 
      0,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,  11, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,  63,   0,   0,   0,  63, 
      0,   0,   0,  63,   0,   0, 
      0,  63,  50,   0,   0,   9, 
    242,   0,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  24,   0,   0,   8, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  58, 128,  32,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  55,   0, 
      0,   9, 242,  32,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  62,   0, 
      0,   1,  83,  84,  65,  84, 
    116,   0,   0,   0,  11,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   8,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0
};
