#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
// Buffer Definitions: 
//
// cbuffer DIRECTIONALLIGHT
// {
//
//   float3 DirPos;                     // Offset:    0 Size:    12 [unused]
//   float Dirpadding;                  // Offset:   12 Size:     4 [unused]
//   float3 DirlightDir;                // Offset:   16 Size:    12
//   float moarpadding;                 // Offset:   28 Size:     4 [unused]
//   float4 DirlightCol;                // Offset:   32 Size:    16
//
// }
//
// cbuffer POINTLIGHT
// {
//
//   float3 lightPos;                   // Offset:    0 Size:    12
//   float range;                       // Offset:   12 Size:     4
//   float3 lightDir;                   // Offset:   16 Size:    12 [unused]
//   float radiusPoint;                 // Offset:   28 Size:     4
//   float4 lightCol;                   // Offset:   32 Size:    16
//
// }
//
// cbuffer SPOTLIGHT
// {
//
//   float3 spotPos;                    // Offset:    0 Size:    12
//   float pad;                         // Offset:   12 Size:     4
//   float3 spotlightDir;               // Offset:   16 Size:    12
//   float radius;                      // Offset:   28 Size:     4
//   float4 spotCol;                    // Offset:   32 Size:    16
//   float inner;                       // Offset:   48 Size:     4
//   float outer;                       // Offset:   52 Size:     4
//   float2 morepadding;                // Offset:   56 Size:     8 [unused]
//
// }
//
// cbuffer SCENE
// {
//
//   float4 viewPos;                    // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// filters                           sampler      NA          NA    0        1
// baseTexture                       texture  float4          2d    0        1
// DIRECTIONALLIGHT                  cbuffer      NA          NA    0        1
// POINTLIGHT                        cbuffer      NA          NA    1        1
// SPOTLIGHT                         cbuffer      NA          NA    2        1
// SCENE                             cbuffer      NA          NA    4        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// UV                       0   xyz         0     NONE   float   xy  
// NORMAL                   0   xyz         1     NONE   float   xyz 
// SV_POSITION              0   xyzw        2      POS   float       
// POSITION                 0   xyz         3     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[3], immediateIndexed
dcl_constantbuffer cb1[3], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v0.xy
dcl_input_ps linear v1.xyz
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_temps 5
add r0.xyz, -v3.xyzx, cb1[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r1.x, r0.w
sqrt r0.w, r0.w
mul r0.xyz, r0.xyzx, r1.xxxx
dp3_sat r0.x, r0.xyzx, v1.xyzx
mul r1.xyzw, r0.xxxx, cb1[2].xyzw
sample r2.xyzw, v0.xyxx, t0.xyzw, s0
mul r1.xyzw, r1.xyzw, r2.xyzw
div_sat r0.x, r0.w, cb1[1].w
add r0.x, -r0.x, l(1.000000)
mul r0.x, r0.x, r0.x
mul r1.xyzw, r0.xxxx, r1.xyzw
ge r0.x, cb1[0].w, r0.w
div_sat r0.y, r0.w, cb2[1].w
add r0.y, -r0.y, l(1.000000)
mul r0.y, r0.y, r0.y
movc r1.xyzw, r0.xxxx, r1.xyzw, l(0,0,0,1.000000)
dp3_sat r0.x, -cb0[1].xyzx, v1.xyzx
mul r3.xyzw, r0.xxxx, cb0[2].xyzw
mul r3.xyzw, r2.xyzw, r3.xyzw
mad r3.xyzw, r2.xyzw, l(0.200000, 0.200000, 0.200000, 1.000000), r3.xyzw
add r1.xyzw, r1.xyzw, r3.xyzw
add r0.xzw, -v3.xxyz, cb2[0].xxyz
dp3 r3.x, r0.xzwx, r0.xzwx
rsq r3.x, r3.x
mul r0.xzw, r0.xxzw, r3.xxxx
dp3_sat r3.x, -r0.xzwx, cb2[1].xyzx
dp3_sat r0.x, r0.xzwx, v1.xyzx
mul r4.xyzw, r0.xxxx, cb2[2].xyzw
mul r2.xyzw, r2.xyzw, r4.xyzw
mul r0.xyzw, r0.yyyy, r2.xyzw
add r2.x, -r3.x, cb2[3].x
add r2.y, -cb2[3].y, cb2[3].x
div_sat r2.x, r2.x, r2.y
add r2.x, -r2.x, l(1.000000)
mad r0.xyzw, r0.xyzw, r2.xxxx, r1.xyzw
add r1.xyzw, -r0.xyzw, l(0.700000, 0.700000, 0.700000, 1.000000)
dp3 r2.x, -v3.xyzx, -v3.xyzx
sqrt r2.x, r2.x
mul r2.x, r2.x, l(0.014286)
min r2.x, r2.x, l(1.000000)
add r2.x, -r2.x, l(0.700000)
max r2.x, r2.x, l(0.000000)
mad r1.xyzw, r2.xxxx, r1.xyzw, r0.xyzw
add r2.xyzw, -r1.xyzw, l(0.700000, 0.700000, 0.700000, 1.000000)
add r3.xyz, -v3.xyzx, l(-100.000000, 0.000000, -100.000000, 0.000000)
dp3 r3.x, r3.xyzx, r3.xyzx
sqrt r3.x, r3.x
mul r3.x, r3.x, l(0.009524)
min r3.x, r3.x, l(1.000000)
add r3.x, -r3.x, l(0.700000)
max r3.x, r3.x, l(0.000000)
mad r1.xyzw, r3.xxxx, r2.xyzw, r1.xyzw
add r2.xyzw, -r1.xyzw, l(0.700000, 0.700000, 0.700000, 1.000000)
add r3.xyz, -v3.xyzx, l(100.000000, 0.000000, -100.000000, 0.000000)
dp3 r3.x, r3.xyzx, r3.xyzx
sqrt r3.x, r3.x
mul r3.x, r3.x, l(0.009524)
min r3.x, r3.x, l(1.000000)
add r3.x, -r3.x, l(0.700000)
max r3.x, r3.x, l(0.000000)
mad r1.xyzw, r3.xxxx, r2.xyzw, r1.xyzw
add r2.xyzw, -r1.xyzw, l(0.700000, 0.700000, 0.700000, 1.000000)
add r3.xyz, -v3.xyzx, l(-100.000000, 0.000000, 100.000000, 0.000000)
dp3 r3.x, r3.xyzx, r3.xyzx
sqrt r3.x, r3.x
mul r3.x, r3.x, l(0.009524)
min r3.x, r3.x, l(1.000000)
add r3.x, -r3.x, l(0.700000)
max r3.x, r3.x, l(0.000000)
mad r1.xyzw, r3.xxxx, r2.xyzw, r1.xyzw
add r2.xyzw, -r1.xyzw, l(0.700000, 0.700000, 0.700000, 1.000000)
add r3.xyz, -v3.xyzx, l(100.000000, 0.000000, 100.000000, 0.000000)
dp3 r3.x, r3.xyzx, r3.xyzx
sqrt r3.x, r3.x
mul r3.x, r3.x, l(0.009524)
min r3.x, r3.x, l(1.000000)
add r3.x, -r3.x, l(0.700000)
max r3.x, r3.x, l(0.000000)
mad r1.xyzw, r3.xxxx, r2.xyzw, r1.xyzw
add r2.xyzw, -r1.xyzw, l(0.700000, 0.700000, 0.700000, 1.000000)
add r3.xyz, -v3.xyzx, cb4[0].xyzx
dp3 r3.x, r3.xyzx, r3.xyzx
sqrt r3.x, r3.x
add r3.x, r3.x, l(-5.000000)
mul_sat r3.x, r3.x, l(0.066667)
add r3.x, r3.x, l(-0.300000)
max r3.x, r3.x, l(0.000000)
mad r1.xyzw, r3.xxxx, r2.xyzw, r1.xyzw
eq r2.x, cb2[0].w, l(1.000000)
movc o0.xyzw, r2.xxxx, r1.xyzw, r0.xyzw
ret 
// Approximately 93 instruction slots used
#endif

const BYTE Trivial_PS[] =
{
     68,  88,  66,  67, 187, 135, 
     28, 228, 134,  10,  76, 223, 
    142, 249,  28, 128, 158, 248, 
    186,  38,   1,   0,   0,   0, 
    228,  17,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    164,   4,   0,   0,  52,   5, 
      0,   0, 104,   5,   0,   0, 
    104,  17,   0,   0,  82,  68, 
     69,  70, 104,   4,   0,   0, 
      4,   0,   0,   0,  28,   1, 
      0,   0,   6,   0,   0,   0, 
     28,   0,   0,   0,   0,   4, 
    255, 255,   0,   1,   0,   0, 
     52,   4,   0,   0, 220,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    228,   0,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      1,   0,   0,   0,  13,   0, 
      0,   0, 240,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     12,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  22,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 102, 105, 
    108, 116, 101, 114, 115,   0, 
     98,  97, 115, 101,  84, 101, 
    120, 116, 117, 114, 101,   0, 
     68,  73,  82,  69,  67,  84, 
     73,  79,  78,  65,  76,  76, 
     73,  71,  72,  84,   0,  80, 
     79,  73,  78,  84,  76,  73, 
     71,  72,  84,   0,  83,  80, 
     79,  84,  76,  73,  71,  72, 
     84,   0,  83,  67,  69,  78, 
     69,   0, 240,   0,   0,   0, 
      5,   0,   0,   0, 124,   1, 
      0,   0,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   1,   0,   0, 
      5,   0,   0,   0,  92,   2, 
      0,   0,  48,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  12,   1,   0,   0, 
      8,   0,   0,   0,   4,   3, 
      0,   0,  64,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  22,   1,   0,   0, 
      1,   0,   0,   0,  20,   4, 
      0,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 244,   1,   0,   0, 
      0,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    252,   1,   0,   0,   0,   0, 
      0,   0,  12,   2,   0,   0, 
     12,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
     24,   2,   0,   0,   0,   0, 
      0,   0,  40,   2,   0,   0, 
     16,   0,   0,   0,  12,   0, 
      0,   0,   2,   0,   0,   0, 
    252,   1,   0,   0,   0,   0, 
      0,   0,  52,   2,   0,   0, 
     28,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
     24,   2,   0,   0,   0,   0, 
      0,   0,  64,   2,   0,   0, 
     32,   0,   0,   0,  16,   0, 
      0,   0,   2,   0,   0,   0, 
     76,   2,   0,   0,   0,   0, 
      0,   0,  68, 105, 114,  80, 
    111, 115,   0, 171,   1,   0, 
      3,   0,   1,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  68, 105, 114, 112, 
     97, 100, 100, 105, 110, 103, 
      0, 171,   0,   0,   3,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     68, 105, 114, 108, 105, 103, 
    104, 116,  68, 105, 114,   0, 
    109, 111,  97, 114, 112,  97, 
    100, 100, 105, 110, 103,   0, 
     68, 105, 114, 108, 105, 103, 
    104, 116,  67, 111, 108,   0, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 212,   2, 
      0,   0,   0,   0,   0,   0, 
     12,   0,   0,   0,   2,   0, 
      0,   0, 252,   1,   0,   0, 
      0,   0,   0,   0, 221,   2, 
      0,   0,  12,   0,   0,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0,  24,   2,   0,   0, 
      0,   0,   0,   0, 227,   2, 
      0,   0,  16,   0,   0,   0, 
     12,   0,   0,   0,   0,   0, 
      0,   0, 252,   1,   0,   0, 
      0,   0,   0,   0, 236,   2, 
      0,   0,  28,   0,   0,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0,  24,   2,   0,   0, 
      0,   0,   0,   0, 248,   2, 
      0,   0,  32,   0,   0,   0, 
     16,   0,   0,   0,   2,   0, 
      0,   0,  76,   2,   0,   0, 
      0,   0,   0,   0, 108, 105, 
    103, 104, 116,  80, 111, 115, 
      0, 114,  97, 110, 103, 101, 
      0, 108, 105, 103, 104, 116, 
     68, 105, 114,   0, 114,  97, 
    100, 105, 117, 115,  80, 111, 
    105, 110, 116,   0, 108, 105, 
    103, 104, 116,  67, 111, 108, 
      0, 171, 171, 171, 196,   3, 
      0,   0,   0,   0,   0,   0, 
     12,   0,   0,   0,   2,   0, 
      0,   0, 252,   1,   0,   0, 
      0,   0,   0,   0, 204,   3, 
      0,   0,  12,   0,   0,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0,  24,   2,   0,   0, 
      0,   0,   0,   0, 208,   3, 
      0,   0,  16,   0,   0,   0, 
     12,   0,   0,   0,   2,   0, 
      0,   0, 252,   1,   0,   0, 
      0,   0,   0,   0, 221,   3, 
      0,   0,  28,   0,   0,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0,  24,   2,   0,   0, 
      0,   0,   0,   0, 228,   3, 
      0,   0,  32,   0,   0,   0, 
     16,   0,   0,   0,   2,   0, 
      0,   0,  76,   2,   0,   0, 
      0,   0,   0,   0, 236,   3, 
      0,   0,  48,   0,   0,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0,  24,   2,   0,   0, 
      0,   0,   0,   0, 242,   3, 
      0,   0,  52,   0,   0,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0,  24,   2,   0,   0, 
      0,   0,   0,   0, 248,   3, 
      0,   0,  56,   0,   0,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0,   4,   4,   0,   0, 
      0,   0,   0,   0, 115, 112, 
    111, 116,  80, 111, 115,   0, 
    112,  97, 100,   0, 115, 112, 
    111, 116, 108, 105, 103, 104, 
    116,  68, 105, 114,   0, 114, 
     97, 100, 105, 117, 115,   0, 
    115, 112, 111, 116,  67, 111, 
    108,   0, 105, 110, 110, 101, 
    114,   0, 111, 117, 116, 101, 
    114,   0, 109, 111, 114, 101, 
    112,  97, 100, 100, 105, 110, 
    103,   0,   1,   0,   3,   0, 
      1,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     44,   4,   0,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
      2,   0,   0,   0,  76,   2, 
      0,   0,   0,   0,   0,   0, 
    118, 105, 101, 119,  80, 111, 
    115,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  54,  46,  51,  46,  57, 
     54,  48,  48,  46,  49,  54, 
     51,  56,  52,   0, 171, 171, 
     73,  83,  71,  78, 136,   0, 
      0,   0,   4,   0,   0,   0, 
      8,   0,   0,   0, 104,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      7,   3,   0,   0, 107,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      7,   7,   0,   0, 114,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
     15,   0,   0,   0, 126,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      7,   7,   0,   0,  85,  86, 
      0,  78,  79,  82,  77,  65, 
     76,   0,  83,  86,  95,  80, 
     79,  83,  73,  84,  73,  79, 
     78,   0,  80,  79,  83,  73, 
     84,  73,  79,  78,   0, 171, 
     79,  83,  71,  78,  44,   0, 
      0,   0,   1,   0,   0,   0, 
      8,   0,   0,   0,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  83,  86, 
     95,  84,  65,  82,  71,  69, 
     84,   0, 171, 171,  83,  72, 
     68,  82, 248,  11,   0,   0, 
     64,   0,   0,   0, 254,   2, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      2,   0,   0,   0,   4,   0, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   4,   0, 
      0,   0,   1,   0,   0,   0, 
     90,   0,   0,   3,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     88,  24,   0,   4,   0, 112, 
     16,   0,   0,   0,   0,   0, 
     85,  85,   0,   0,  98,  16, 
      0,   3,  50,  16,  16,   0, 
      0,   0,   0,   0,  98,  16, 
      0,   3, 114,  16,  16,   0, 
      1,   0,   0,   0,  98,  16, 
      0,   3, 114,  16,  16,   0, 
      3,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      0,   0,   0,   0, 104,   0, 
      0,   2,   5,   0,   0,   0, 
      0,   0,   0,   9, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  18,  16, 128,  65,   0, 
      0,   0,   3,   0,   0,   0, 
     70, 130,  32,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  68,   0, 
      0,   5,  18,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     75,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   1,   0,   0,   0, 
     16,  32,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   8, 242,   0,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
     69,   0,   0,   9, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  16,  16,   0,   0,   0, 
      0,   0,  70, 126,  16,   0, 
      0,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  14,  32, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   8,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  56,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 242,   0, 
     16,   0,   1,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  29,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  58, 128, 
     32,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     14,  32,   0,   8,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  58, 128,  32,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   8, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  55,   0,   0,  12, 
    242,   0,  16,   0,   1,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,  16,  32,   0,   9, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   3,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7, 242,   0,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0, 205, 204,  76,  62, 
    205, 204,  76,  62, 205, 204, 
     76,  62,   0,   0, 128,  63, 
     70,  14,  16,   0,   3,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
      0,   0,   0,   9, 210,   0, 
     16,   0,   0,   0,   0,   0, 
      6,  25,  16, 128,  65,   0, 
      0,   0,   3,   0,   0,   0, 
      6, 137,  32,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
     16,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
    134,   3,  16,   0,   0,   0, 
      0,   0, 134,   3,  16,   0, 
      0,   0,   0,   0,  68,   0, 
      0,   5,  18,   0,  16,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
     56,   0,   0,   7, 210,   0, 
     16,   0,   0,   0,   0,   0, 
      6,  14,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      3,   0,   0,   0,  16,  32, 
      0,   9,  18,   0,  16,   0, 
      3,   0,   0,   0, 134,   3, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   2,   0,   0,   0, 
      1,   0,   0,   0,  16,  32, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0, 134,   3, 
     16,   0,   0,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   4,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  56,   0,   0,   7, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  86,   5,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
      0,   0,   0,   9,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16, 128,  65,   0, 
      0,   0,   3,   0,   0,   0, 
     10, 128,  32,   0,   2,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,  10,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     26, 128,  32, 128,  65,   0, 
      0,   0,   2,   0,   0,   0, 
      3,   0,   0,   0,  10, 128, 
     32,   0,   2,   0,   0,   0, 
      3,   0,   0,   0,  14,  32, 
      0,   7,  18,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,   0,   0,   0,   8, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16, 128, 
     65,   0,   0,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,  11, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,  51,  51,  51,  63, 
     51,  51,  51,  63,  51,  51, 
     51,  63,   0,   0, 128,  63, 
     16,   0,   0,   9,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  18,  16, 128,  65,   0, 
      0,   0,   3,   0,   0,   0, 
     70,  18,  16, 128,  65,   0, 
      0,   0,   3,   0,   0,   0, 
     75,   0,   0,   5,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0, 161,  14, 106,  60, 
     51,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   8,  18,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0,  51,  51,  51,  63, 
     52,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  11, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,  51,  51,  51,  63, 
     51,  51,  51,  63,  51,  51, 
     51,  63,   0,   0, 128,  63, 
      0,   0,   0,  11, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  18,  16, 128,  65,   0, 
      0,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    200, 194,   0,   0,   0,   0, 
      0,   0, 200, 194,   0,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     75,   0,   0,   5,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,   1,  64, 
      0,   0, 193,   9,  28,  60, 
     51,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   8,  18,   0,  16,   0, 
      3,   0,   0,   0,  10,   0, 
     16, 128,  65,   0,   0,   0, 
      3,   0,   0,   0,   1,  64, 
      0,   0,  51,  51,  51,  63, 
     52,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,  11, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,  51,  51,  51,  63, 
     51,  51,  51,  63,  51,  51, 
     51,  63,   0,   0, 128,  63, 
      0,   0,   0,  11, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  18,  16, 128,  65,   0, 
      0,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    200,  66,   0,   0,   0,   0, 
      0,   0, 200, 194,   0,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     75,   0,   0,   5,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,   1,  64, 
      0,   0, 193,   9,  28,  60, 
     51,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   8,  18,   0,  16,   0, 
      3,   0,   0,   0,  10,   0, 
     16, 128,  65,   0,   0,   0, 
      3,   0,   0,   0,   1,  64, 
      0,   0,  51,  51,  51,  63, 
     52,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,  11, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,  51,  51,  51,  63, 
     51,  51,  51,  63,  51,  51, 
     51,  63,   0,   0, 128,  63, 
      0,   0,   0,  11, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  18,  16, 128,  65,   0, 
      0,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    200, 194,   0,   0,   0,   0, 
      0,   0, 200,  66,   0,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     75,   0,   0,   5,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,   1,  64, 
      0,   0, 193,   9,  28,  60, 
     51,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   8,  18,   0,  16,   0, 
      3,   0,   0,   0,  10,   0, 
     16, 128,  65,   0,   0,   0, 
      3,   0,   0,   0,   1,  64, 
      0,   0,  51,  51,  51,  63, 
     52,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,  11, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,  51,  51,  51,  63, 
     51,  51,  51,  63,  51,  51, 
     51,  63,   0,   0, 128,  63, 
      0,   0,   0,  11, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  18,  16, 128,  65,   0, 
      0,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    200,  66,   0,   0,   0,   0, 
      0,   0, 200,  66,   0,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     75,   0,   0,   5,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,   1,  64, 
      0,   0, 193,   9,  28,  60, 
     51,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   8,  18,   0,  16,   0, 
      3,   0,   0,   0,  10,   0, 
     16, 128,  65,   0,   0,   0, 
      3,   0,   0,   0,   1,  64, 
      0,   0,  51,  51,  51,  63, 
     52,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,  11, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,  51,  51,  51,  63, 
     51,  51,  51,  63,  51,  51, 
     51,  63,   0,   0, 128,  63, 
      0,   0,   0,   9, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  18,  16, 128,  65,   0, 
      0,   0,   3,   0,   0,   0, 
     70, 130,  32,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
     16,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  75,   0, 
      0,   5,  18,   0,  16,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
      0,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 160, 192,  56,  32, 
      0,   7,  18,   0,  16,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
      1,  64,   0,   0, 137, 136, 
    136,  61,   0,   0,   0,   7, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,   1,  64, 
      0,   0, 154, 153, 153, 190, 
     52,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  24,   0, 
      0,   8,  18,   0,  16,   0, 
      2,   0,   0,   0,  58, 128, 
     32,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     55,   0,   0,   9, 242,  32, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 116,   0,   0,   0, 
     93,   0,   0,   0,   5,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  89,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0
};
