#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
// Buffer Definitions: 
//
// cbuffer DIRECTIONALLIGHT
// {
//
//   float3 DirPos;                     // Offset:    0 Size:    12 [unused]
//   float Dirpadding;                  // Offset:   12 Size:     4 [unused]
//   float3 DirlightDir;                // Offset:   16 Size:    12
//   float moarpadding;                 // Offset:   28 Size:     4 [unused]
//   float4 DirlightCol;                // Offset:   32 Size:    16
//
// }
//
// cbuffer POINTLIGHT
// {
//
//   float3 lightPos;                   // Offset:    0 Size:    12
//   float padding;                     // Offset:   12 Size:     4 [unused]
//   float3 lightDir;                   // Offset:   16 Size:    12 [unused]
//   float radiusPoint;                 // Offset:   28 Size:     4
//   float4 lightCol;                   // Offset:   32 Size:    16
//
// }
//
// cbuffer SPOTLIGHT
// {
//
//   float3 spotPos;                    // Offset:    0 Size:    12
//   float pad;                         // Offset:   12 Size:     4 [unused]
//   float3 spotlightDir;               // Offset:   16 Size:    12
//   float radius;                      // Offset:   28 Size:     4
//   float4 spotCol;                    // Offset:   32 Size:    16
//   float inner;                       // Offset:   48 Size:     4
//   float outer;                       // Offset:   52 Size:     4
//   float2 morepadding;                // Offset:   56 Size:     8 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// filters                           sampler      NA          NA    0        1
// baseTexture                       texture  float4          2d    0        1
// normalMap                         texture  float4          2d    1        1
// DIRECTIONALLIGHT                  cbuffer      NA          NA    0        1
// POINTLIGHT                        cbuffer      NA          NA    1        1
// SPOTLIGHT                         cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// UV                       0   xyz         0     NONE   float   xy  
// NORMAL                   0   xyz         1     NONE   float       
// SV_POSITION              0   xyzw        2      POS   float       
// POSITION                 0   xyz         3     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[3], immediateIndexed
dcl_constantbuffer cb1[3], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v0.xy
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_temps 5
sample r0.xyzw, v0.xyxx, t0.xyzw, s0
lt r1.x, r0.w, l(0.850000)
discard_nz r1.x
add r1.xyz, -v3.xyzx, cb1[0].xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
sqrt r2.x, r1.w
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
div_sat r1.w, r2.x, cb1[1].w
add r1.w, -r1.w, l(1.000000)
mul r1.w, r1.w, r1.w
sample r2.xyzw, v0.xyxx, t1.xyzw, s0
dp3_sat r2.w, -cb0[1].xyzx, r2.xyzx
mul r3.xyzw, r2.wwww, cb0[2].xyzw
mul r3.xyzw, r0.xyzw, r3.xyzw
mad r3.xyzw, r0.xyzw, l(0.100000, 0.100000, 0.100000, 1.000000), r3.xyzw
dp3_sat r1.x, r1.xyzx, r2.xyzx
mul r4.xyzw, r1.xxxx, cb1[2].xyzw
mul r4.xyzw, r0.xyzw, r4.xyzw
mad r1.xyzw, r4.xyzw, r1.wwww, r3.xyzw
add r3.xyz, -v3.xyzx, cb2[0].xyzx
dp3 r2.w, r3.xyzx, r3.xyzx
rsq r3.w, r2.w
sqrt r2.w, r2.w
div_sat r2.w, r2.w, cb2[1].w
add r2.w, -r2.w, l(1.000000)
mul r2.w, r2.w, r2.w
mul r3.xyz, r3.wwww, r3.xyzx
dp3_sat r3.w, -r3.xyzx, cb2[1].xyzx
dp3_sat r2.x, r3.xyzx, r2.xyzx
mul r4.xyzw, r2.xxxx, cb2[2].xyzw
mul r0.xyzw, r0.xyzw, r4.xyzw
mul r0.xyzw, r2.wwww, r0.xyzw
add r2.x, -r3.w, cb2[3].x
add r2.y, -cb2[3].y, cb2[3].x
div_sat r2.x, r2.x, r2.y
add r2.x, -r2.x, l(1.000000)
mad o0.xyzw, r0.xyzw, r2.xxxx, r1.xyzw
ret 
// Approximately 39 instruction slots used
#endif

const BYTE WithNormalMap_PS[] =
{
     68,  88,  66,  67,  29,  42, 
      1,  23,  61, 216,  41, 104, 
    235,  97,  27,  88, 157, 230, 
    109, 185,   1,   0,   0,   0, 
    204,  10,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    112,   4,   0,   0,   0,   5, 
      0,   0,  52,   5,   0,   0, 
     80,  10,   0,   0,  82,  68, 
     69,  70,  52,   4,   0,   0, 
      3,   0,   0,   0,  32,   1, 
      0,   0,   6,   0,   0,   0, 
     28,   0,   0,   0,   0,   4, 
    255, 255,   0,   1,   0,   0, 
      0,   4,   0,   0, 220,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    228,   0,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      1,   0,   0,   0,  13,   0, 
      0,   0, 240,   0,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     13,   0,   0,   0, 250,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     11,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  22,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 102, 105, 
    108, 116, 101, 114, 115,   0, 
     98,  97, 115, 101,  84, 101, 
    120, 116, 117, 114, 101,   0, 
    110, 111, 114, 109,  97, 108, 
     77,  97, 112,   0,  68,  73, 
     82,  69,  67,  84,  73,  79, 
     78,  65,  76,  76,  73,  71, 
     72,  84,   0,  80,  79,  73, 
     78,  84,  76,  73,  71,  72, 
     84,   0,  83,  80,  79,  84, 
     76,  73,  71,  72,  84,   0, 
    250,   0,   0,   0,   5,   0, 
      0,   0, 104,   1,   0,   0, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     11,   1,   0,   0,   5,   0, 
      0,   0,  72,   2,   0,   0, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     22,   1,   0,   0,   8,   0, 
      0,   0, 240,   2,   0,   0, 
     64,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    224,   1,   0,   0,   0,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0, 232,   1, 
      0,   0,   0,   0,   0,   0, 
    248,   1,   0,   0,  12,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   4,   2, 
      0,   0,   0,   0,   0,   0, 
     20,   2,   0,   0,  16,   0, 
      0,   0,  12,   0,   0,   0, 
      2,   0,   0,   0, 232,   1, 
      0,   0,   0,   0,   0,   0, 
     32,   2,   0,   0,  28,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   4,   2, 
      0,   0,   0,   0,   0,   0, 
     44,   2,   0,   0,  32,   0, 
      0,   0,  16,   0,   0,   0, 
      2,   0,   0,   0,  56,   2, 
      0,   0,   0,   0,   0,   0, 
     68, 105, 114,  80, 111, 115, 
      0, 171,   1,   0,   3,   0, 
      1,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     68, 105, 114, 112,  97, 100, 
    100, 105, 110, 103,   0, 171, 
      0,   0,   3,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  68, 105, 
    114, 108, 105, 103, 104, 116, 
     68, 105, 114,   0, 109, 111, 
     97, 114, 112,  97, 100, 100, 
    105, 110, 103,   0,  68, 105, 
    114, 108, 105, 103, 104, 116, 
     67, 111, 108,   0,   1,   0, 
      3,   0,   1,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 192,   2,   0,   0, 
      0,   0,   0,   0,  12,   0, 
      0,   0,   2,   0,   0,   0, 
    232,   1,   0,   0,   0,   0, 
      0,   0, 201,   2,   0,   0, 
     12,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   2,   0,   0,   0,   0, 
      0,   0, 209,   2,   0,   0, 
     16,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    232,   1,   0,   0,   0,   0, 
      0,   0, 218,   2,   0,   0, 
     28,   0,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
      4,   2,   0,   0,   0,   0, 
      0,   0, 230,   2,   0,   0, 
     32,   0,   0,   0,  16,   0, 
      0,   0,   2,   0,   0,   0, 
     56,   2,   0,   0,   0,   0, 
      0,   0, 108, 105, 103, 104, 
    116,  80, 111, 115,   0, 112, 
     97, 100, 100, 105, 110, 103, 
      0, 108, 105, 103, 104, 116, 
     68, 105, 114,   0, 114,  97, 
    100, 105, 117, 115,  80, 111, 
    105, 110, 116,   0, 108, 105, 
    103, 104, 116,  67, 111, 108, 
      0, 171, 176,   3,   0,   0, 
      0,   0,   0,   0,  12,   0, 
      0,   0,   2,   0,   0,   0, 
    232,   1,   0,   0,   0,   0, 
      0,   0, 184,   3,   0,   0, 
     12,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   2,   0,   0,   0,   0, 
      0,   0, 188,   3,   0,   0, 
     16,   0,   0,   0,  12,   0, 
      0,   0,   2,   0,   0,   0, 
    232,   1,   0,   0,   0,   0, 
      0,   0, 201,   3,   0,   0, 
     28,   0,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
      4,   2,   0,   0,   0,   0, 
      0,   0, 208,   3,   0,   0, 
     32,   0,   0,   0,  16,   0, 
      0,   0,   2,   0,   0,   0, 
     56,   2,   0,   0,   0,   0, 
      0,   0, 216,   3,   0,   0, 
     48,   0,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
      4,   2,   0,   0,   0,   0, 
      0,   0, 222,   3,   0,   0, 
     52,   0,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
      4,   2,   0,   0,   0,   0, 
      0,   0, 228,   3,   0,   0, 
     56,   0,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
    240,   3,   0,   0,   0,   0, 
      0,   0, 115, 112, 111, 116, 
     80, 111, 115,   0, 112,  97, 
    100,   0, 115, 112, 111, 116, 
    108, 105, 103, 104, 116,  68, 
    105, 114,   0, 114,  97, 100, 
    105, 117, 115,   0, 115, 112, 
    111, 116,  67, 111, 108,   0, 
    105, 110, 110, 101, 114,   0, 
    111, 117, 116, 101, 114,   0, 
    109, 111, 114, 101, 112,  97, 
    100, 100, 105, 110, 103,   0, 
      1,   0,   3,   0,   1,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  54,  46,  51, 
     46,  57,  54,  48,  48,  46, 
     49,  54,  51,  56,  52,   0, 
    171, 171,  73,  83,  71,  78, 
    136,   0,   0,   0,   4,   0, 
      0,   0,   8,   0,   0,   0, 
    104,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   7,   3,   0,   0, 
    107,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   7,   0,   0,   0, 
    114,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  15,   0,   0,   0, 
    126,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   7,   7,   0,   0, 
     85,  86,   0,  78,  79,  82, 
     77,  65,  76,   0,  83,  86, 
     95,  80,  79,  83,  73,  84, 
     73,  79,  78,   0,  80,  79, 
     83,  73,  84,  73,  79,  78, 
      0, 171,  79,  83,  71,  78, 
     44,   0,   0,   0,   1,   0, 
      0,   0,   8,   0,   0,   0, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     83,  86,  95,  84,  65,  82, 
     71,  69,  84,   0, 171, 171, 
     83,  72,  68,  82,  20,   5, 
      0,   0,  64,   0,   0,   0, 
     69,   1,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   2,   0,   0,   0, 
      4,   0,   0,   0,  90,   0, 
      0,   3,   0,  96,  16,   0, 
      0,   0,   0,   0,  88,  24, 
      0,   4,   0, 112,  16,   0, 
      0,   0,   0,   0,  85,  85, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   1,   0, 
      0,   0,  85,  85,   0,   0, 
     98,  16,   0,   3,  50,  16, 
     16,   0,   0,   0,   0,   0, 
     98,  16,   0,   3, 114,  16, 
     16,   0,   3,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    104,   0,   0,   2,   5,   0, 
      0,   0,  69,   0,   0,   9, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      0,   0,   0,   0,  70, 126, 
     16,   0,   0,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  49,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 154, 153,  89,  63, 
     13,   0,   4,   3,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,   9, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  18,  16, 128,  65,   0, 
      0,   0,   3,   0,   0,   0, 
     70, 130,  32,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  75,   0, 
      0,   5,  18,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 246,  15,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     14,  32,   0,   8, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  58, 128,  32,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   8, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  69,   0,   0,   9, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,  16,  16,   0, 
      0,   0,   0,   0,  70, 126, 
     16,   0,   1,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  16,  32,   0,   9, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   3,   0, 
      0,   0, 246,  15,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7, 242,   0,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0, 205, 204, 204,  61, 
    205, 204, 204,  61, 205, 204, 
    204,  61,   0,   0, 128,  63, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  16,  32,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   8, 242,   0, 
     16,   0,   4,   0,   0,   0, 
      6,   0,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0, 246,  15,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
      0,   0,   0,   9, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  18,  16, 128,  65,   0, 
      0,   0,   3,   0,   0,   0, 
     70, 130,  32,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      3,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     75,   0,   0,   5, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  14,  32,   0,   8, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  58, 128, 
     32,   0,   2,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   8, 130,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      3,   0,   0,   0, 246,  15, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  16,  32,   0,   9, 
    130,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   3,   0, 
      0,   0,  70, 130,  32,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0,  16,  32,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   8, 242,   0, 
     16,   0,   4,   0,   0,   0, 
      6,   0,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     56,   0,   0,   7, 242,   0, 
     16,   0,   0,   0,   0,   0, 
    246,  15,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   9,  18,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16, 128,  65,   0,   0,   0, 
      3,   0,   0,   0,  10, 128, 
     32,   0,   2,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,  10,  34,   0,  16,   0, 
      2,   0,   0,   0,  26, 128, 
     32, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,   3,   0, 
      0,   0,  10, 128,  32,   0, 
      2,   0,   0,   0,   3,   0, 
      0,   0,  14,  32,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
      0,   0,   0,   8,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16, 128,  65,   0, 
      0,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  50,   0,   0,   9, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  62,   0,   0,   1, 
     83,  84,  65,  84, 116,   0, 
      0,   0,  39,   0,   0,   0, 
      5,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     35,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0
};
